{"format_version":3,"header":{"description":"pack.description","name":"pack.name","uuid":"fa0c2c98-dd46-4822-b87d-fa5bacdecb5c","version":"1.0.4","min_engine_version":"1.26.10","pack_scope":"world"},"modules":[{"description":"By Oreville Studios & Element Animation","type":"data","uuid":"0ed8dc3d-8cb5-560d-8936-24a732c84f7a","version":"1.0.4"},{"type":"script","language":"javascript","version":"1.0.0","uuid":"09b6b42c-76d2-4760-b792-312013a2468b","entry":"scripts/oreville/ebi.js"}],"metadata":{"authors":["Oreville Studios Ltd"],"product_type":"addon"},"dependencies":[{"uuid":"1c9c8504-4985-44c8-a019-ad77dd893338","version":"1.0.4"},{"module_name":"@minecraft/server","version":"2.6.0"},{"module_name":"@minecraft/server-ui","version":"2.1.0"}]}